PORT=5000
JWT_SECRET=yourSuperSecretKeyHere


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tirthgandhi77@gmail.com
EMAIL_PASS=nnezygmplllzagrl

PAYPAL_CLIENT_ID=ASKirjMLbFGdfIMdB5AWJm0QLErm-Oe3_4Q73a26F1UUpjris9E0r9NxTWkbCUWIrH2xicbcyPiHGJIA
PAYPAL_SECRET=EBi6bYdFvUOZvSlEJBHTKUtSYFZVuqpu6nk7QOJy0H-FfjE2zX_xoYQ2nsoq1LSFLB92493S-C0jqxME
PAYPAL_API=https://api-m.sandbox.paypal.com
